INPUT_DIRECTORY="/Volumes/Samsung_T5/Book_Images"
OUTPUT_DIRECTORY="/Volumes/Samsung_T5/Processed_Data/StyleGAN/Processed_Data"
TFRECORDS_FILE="/Volumes/Samsung_T5/Processed_Data/StyleGAN/TFRecords/output.tfrecords"
